@import '~antd/dist/antd.less';

.navbar{
  font-size: 2vw;
  text-align: center;
  display: grid;
  height: 100px;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-items: center;
}
.ant-btn{
  font-size:1.5vw;
}